# Velora

./: .gitignore  Dockerfile  Velora.sln  docker-compose.yml
Velora.Application/: DependencyInjection.cs  Velora.Application.csproj
Velora.Application/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Velora.Application/Common/Behaviors/: ValidationBehavior.cs
Velora.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs
Velora.Core/: Class1.cs
Velora.Core/Entities/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
Velora.Infrastructure/: Class1.cs  DependencyInjection.cs  Velora.Infrastructure.csproj
Velora.Infrastructure/Data/: AppDbContext.cs
Velora.Infrastructure/Migrations/: 20260422212551_InitialCreate.Designer.cs  20260422212551_InitialCreate.cs  20260424132908_AddIdentity.Designer.cs  20260424132908_AddIdentity.cs  AppDbContextModelSnapshot.cs
Velora.Infrastructure/Services/: DbSeeder.cs  EmailService.cs  IdentityService.cs
Velora.UnitTests/: Velora.UnitTests.csproj
Velora.UnitTests/Controllers/: AuthControllerTests.cs
Velora.Web/: Program.cs  Velora.Web.csproj
Velora.Web/Areas/Admin/Controllers/: DashboardController.cs  OrdersController.cs  ProductsController.cs
Velora.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Velora.Web/Areas/Admin/Views/Orders/: Index.cshtml
Velora.Web/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Velora.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Velora.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs
Velora.Web/Middleware/: ExceptionHandlingMiddleware.cs
Velora.Web/Models/: ErrorViewModel.cs
Velora.Web/Properties/: launchSettings.json
Velora.Web/Views/: _ViewImports.cshtml
Velora.Web/Views/Cart/: Index.cshtml
Velora.Web/Views/Home/: Checkout.cshtml  Index.cshtml
Velora.Web/Views/Payment/: Success.cshtml
Velora.Web/Views/Products/: Details.cshtml
Velora.Web/Views/Shared/: _Layout.cshtml
Velora.Web/wwwroot/css/: velora.css
(+9 files in other folders)
